# LPG

.github/workflows/: main.yml
lpg_agency_app/: README.md  build.gradle  settings.gradle
lpg_agency_app/.github/workflows/: build-apk.yml
lpg_agency_app/app/: build.gradle
lpg_agency_app/app/src/main/: AndroidManifest.xml
lpg_agency_app/app/src/main/java/com/lpgagency/accounting/: MainActivity.kt
lpg_agency_app/app/src/main/java/com/lpgagency/accounting/data/dao/: AppSettingDao.kt  Daos.kt
lpg_agency_app/app/src/main/java/com/lpgagency/accounting/data/db/: AppDatabase.kt  AppRepository.kt
lpg_agency_app/app/src/main/java/com/lpgagency/accounting/data/models/: AppSetting.kt  Models.kt
lpg_agency_app/app/src/main/java/com/lpgagency/accounting/ui/dashboard/: BackupFragment.kt  DashboardFragment.kt  RecentSalesAdapter.kt
lpg_agency_app/app/src/main/java/com/lpgagency/accounting/ui/expenses/: AddExpenseFragment.kt  ExpensesAdapter.kt  ExpensesFragment.kt
lpg_agency_app/app/src/main/java/com/lpgagency/accounting/ui/inventory/: InventoryAdapter.kt  InventoryFragment.kt
lpg_agency_app/app/src/main/java/com/lpgagency/accounting/ui/sales/: AddSaleFragment.kt  SalesAdapter.kt  SalesFragment.kt  SalesFragmentDirections.kt
lpg_agency_app/app/src/main/java/com/lpgagency/accounting/ui/settings/: SettingItemAdapter.kt  SettingsFragment.kt
lpg_agency_app/app/src/main/java/com/lpgagency/accounting/utils/: DatabaseBackupUtil.kt  FormatUtil.kt
lpg_agency_app/app/src/main/res/layout/: activity_main.xml  fragment_add_expense.xml  fragment_add_sale.xml  fragment_backup.xml  fragment_dashboard.xml  fragment_expenses.xml  fragment_inventory.xml  fragment_sales.xml  fragment_settings.xml  item_expense.xml  item_inventory.xml  item_recent_sale.xml  item_setting.xml
lpg_agency_app/app/src/main/res/menu/: bottom_nav_menu.xml
lpg_agency_app/app/src/main/res/navigation/: nav_graph.xml
lpg_agency_app/app/src/main/res/values/: strings.xml  themes.xml
lpg_agency_app/app/src/main/res/xml/: file_paths.xml
